:root {
    --color-main: #1a202e;
    --white: #fff;
}

body {
    overflow-x: hidden;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidebar-toggle {
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: 0;
    top: 0;
}

#sidebar-toggle:checked~.sidebar {
    left: -100%;
}

#sidebar-toggle:checked~.main-content header {
    left: -100%;
    width: 100%;
    left: 0;
}

#sidebar-toggle:checked~.main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem;
    background: var(--color-main);
    color: var(--white);
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 80px;
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: .5rem;
}

.sidebar-user {
    margin: 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-left: 2px solid transparent;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 2rem;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .8rem;
}

.sidebar-menu li a {
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: var(--white);
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.2);
    transition: left 300ms;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: inline-block;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.6rem;
}

.menu-toggle label:hover {
    background: #efefef;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.header-actions button {
    outline: none;
    border: none;
    color: var(--white);
    border-radius: 3px;
    background: #5850ec;
    padding: .6rem 1rem;
    cursor: pointer;
    margin-left: 1rem;
    font-weight: 600;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: var(--white);
    padding: 1rem;
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart span {
    font-size: 5rem;
}

.card-chart.sucess span {
    color: seagreen;
}

.card-chart.danger span {
    color: tomato;
}

.card-chart.yellow span {
    color: orangered;
}

.jobs-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}

.analytics-card {
    background: var(--white);
    padding: 1.5rem;
    /* box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.2); */
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart {
    font-weight: 600;
    display: block;
    color: #555;
    margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    /* border-left: 10px solid transparent; */
    /* border-right: 10px solid #5850ec; */
    /* border-bottom: 10px solid #5850ec; */
    /* border-top: 10px solid #5850ec; */
    display: grid;
    place-items: center;
    margin: auto;
    position: relative;
    border-radius: 50%;
    background: conic-gradient(#5850ec 70%, #fff 0);
    margin-bottom: 3rem;
}

.inner_chris {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    background: #fff;
    width: 100px;
    border-radius: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: var(--white);
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.jobs h3 small {
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 2rem;
    font-size: .9rem;
}

.jobs table {
    margin-top: 1rem;
    border-collapse: collapse;
    overflow-x: auto;
}

span.indicator {
    background: #c9f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span.indicator.even {
    background: #fff4de;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.jobs table td div {
    background: var(--white);
    margin-bottom: .8rem;
    height: 50px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

table button {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;
}

.table_responsive {
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }
    .main-content {
        margin-left: 0;
    }
    header {
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked~.sidebar {
        left: 0%;
    }
    #sidebar-toggle:checked~.body-label {
        right: 0;
    }
    /* #sidebar-toggle:checked ~ .main-content header {
        left: -100%;
        width: 100%;
        left: 0;
    }
    #sidebar-toggle:checked ~ .main-content {
        margin-left: 0;
    } */
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
    .jobs-grid {
        grid-template-columns: 100%;
    }
    .page-header {
        display: block;
    }
    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }
    .page-actions button:first-child {
        margin-left: 0rem;
    }
}